<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        thead {
            background-color: #f9f9f9;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</td>
                <td>Kartikey Gupta</td>
            </tr>
        </thead>
        <thead>
            <th>tools</th>
            <td>JAVA, HTML, CSS, JavaScript, React, Nodejs</td>
        </thead>
    </table>
</body>
</html>