<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        font-size: 2em;
        color: #333;
        margin-top: 50px;
      }

      h2 {
        font-size: 1.5em;
        color: #444;
        margin-top: 20px;
      }

      div {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 20px;
        padding: 20px;
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        padding: 5px;
      }

      a:hover {
        color: #0056b3;
        text-decoration: underline;
      }

      div + div {
        margin-top: 40px;
      }
    </style>
    <title>CSS</title>
  </head>
  <body>
    <h1>There are three type of CSS styling</h1>
    <div>
      <h2>Inline CSS</h2>
      <a target="_blank" href="http://127.0.0.1:3000/PRP/inline.html"
        >Know about me....</a
      >
    </div>
    <div>
      <h2>Internal CSS</h2>
      <a target="_blank" href="http://127.0.0.1:3000/PRP/Internal.html"
        >Know about me....</a
      >
    </div>
    <div>
      <h2>External CSS</h2>
      <a target="_blank" href="http://127.0.0.1:3000/PRP/Extrenal.html"
        >Know about me....</a
      >
    </div>
  </body>
</html>
