<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxpos</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        padding: 3px;
        margin: 30px;
        border: 2px solid black;
      }
      .box {
        height: 133px;
        width: 80vw;
        border: 2px solid black;
        padding: 20px;
        margin: 20px;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: green;
        position: relative;
        top: 32;
      }

      .box3 {
        background-color: blue;
      }
      .box4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
