<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <style>
      body {
        background-color: grey;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .card {
        background-color: white;
        width: 250px;
        height: 450px;
        border-radius: 7px;
      }
      .img {
        padding: 10px;
      }
      .img img {
        border-radius: 7px;
      }
      .content {
        padding: 10px 10px;
        margin: -15px -5px;
      }
      .capsule {
        padding: 7px 4px;
      }
      .capsule span {
        border: 1px solid grey;
        border-radius: 12px;
        padding: 1px 3px;
      }
      .button {
        padding: 10px;
        text-align: center;
      }
      .button button {
        padding: 5px;
        border-radius: 10px;
        background-color: rgb(35, 75, 149);
        color: rgb(106, 188, 227);
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img">
        <img width="230" src="view.jpg" alt="" />
      </div>
      <div class="capsule">
        <span>Nature</span>
        <span>Book</span>
      </div>
      <div class="content">
        <h1>Harry Potter</h1>
        <p>
          Harry Potter is a series of seven fantasy novels written by British
          author J. K. Rowling. The novels chronicle the lives of a young
          wizard, Harry Potter, and his friends Hermione Granger and Ron
          Weasley, all of whom are students at Hogwarts School of Witchcraft and
          Wizardry.
        </p>
      </div>
      <div class="button">
        <button>Read more</button>
      </div>
    </div>
  </body>
</html>
