<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q4harry</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 23px;
        font-style: italic;
        font-weight: bolder;
      }
      ul li a {
        text-decoration: none;
        color: white;
      }
      nav {
        background-color: rgb(12, 57, 57);
        padding: 23px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
